<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vector Imaging</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

    <br><br>
    V1:  X:
    <input type="number" id="v1x" min="0" max="15">
    
    Y:
    <input type="number" id="v1y" min="0" max="15">

    <br>
    V2:  X:
    <input type="number" id="v2x" min="0" max="15">
    
    Y: 
    <input type="number" id="v2y" min="0" max="15">

    <br><br>
    <input type="submit" value="Draw" onclick="handleDrawEvent()">

    <p>
      Operation: 
      <select id="opSelect">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle">Angle Between</option>
        <option value="area">Area</option>
      </select>
      Scalar: <input id="scalarOper" type="number" value="1" step="0.1" />
      <input type="button" value="Draw Operation" onclick="handleDrawOperationEvent()" />
    </p>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
